spring.application.name=coffeemachine

# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=user
spring.datasource.password=qwerty

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Enable auto-create DDL file for Flyway
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

# Reset DB after stop server. For disabling, comment this line.
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

# Enable Spring Security debug mode
logging.level.org.springframework.security=DEBUG

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html

# Enable reason messages at errors
server.error.include-message=always