spring.application.name=coffeemachine

# DB connection data (change to yours!)
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=user
spring.datasource.password=qwerty

# Generate a migration script for Flyway
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Reset DB after stop server. For disabling, comment this line.
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html

# Enable reason messages at errors
server.error.include-message=always